# THIS REPRESENTS A LOCAL DATABASE (USED FOR INTEGRATION TESTS) WHICH YOU MUST CREATE
# The properties below will be merged in to your persistence unit, when persistence unit name "pu_integration_test" is given to the PuSelector

# Rename This file into pu_integration_test, which is git-ignored. It will end up as your LOCAL test database
# Setup a local database for testing and change property values below according to this

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/seed-test?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.user =root
javax.persistence.jdbc.password=test
javax.persistence.schema-generation.database.action=create